{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\wwwroot\\sql.db"
  },
  "Recaptcha": {
    "SiteKey": "6LcpMikkAAAAAD5dSulEWiUAqsNvmRmGrttien8J",
    "SecretKey": "6LcpMikkAAAAAE88hUfYwMGAjVYwnjy6NPznE7sm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
